{
    "Your current dataset is": [
        {
            "dataset -- ": {
                "Characters": [
                    {
                        "description": "Moiraine says she has come to the Two Rivers in search of the one who will save or destroy the world \u2014 but ask of her intentions and you\u2019ll be met with cold stares and heavy silence. Aes Sedai may never speak that which is not true, making her silence all the more concerning. Will she protect the Dragon Reborn, whomever they may be, or are her intentions more nefarious?",
                        "gender": "Female",
                        "id": "0",
                        "name": "Moiraine Sedai"
                    },
                    {
                        "description": "Innkeeper\u2019s daughter, promised to Rand al\u2019Thor, apprentice to Nynaeve... It all seems inconsequential in light of the possibilities that lay before Egwene. Could she truly be a powerful channeler, and perhaps even the Dragon Reborn? Whether or not what Moiraine suggests is true, it\u2019s beginning to seem that Egwene is far more powerful \u2014 and more important \u2014 than she could have ever imagined.",
                        "gender": "Female",
                        "id": "1",
                        "name": "Egwene"
                    },
                    {
                        "description": "Rand doesn\u2019t trust Moiraine. Her veiled intentions, and the forces of evil that seem to follow her, make her a threat in his eyes. He is brash, impulsive, and impossibly stubborn, but he\u2019s driven to protect those he loves. If he\u2019s not the one Moiraine seeks, he will still do everything in his power to save them from whatever she has planned. But if he is, perhaps he has the power to protect them all.",
                        "gender": "Male",
                        "id": "2",
                        "name": "Rand"
                    },
                    {
                        "description": "Most see Mat as a witty, mischievous rogue \u2014 which he certainly is \u2014 but deep down, Mat fears he\u2019s a bastard like his father; a drunk like his mother. If this Dragon Reborn business comes with responsibility, he\u2019s not interested. But perhaps, whether or not he\u2019s who Moiraine is looking for, it can be his ticket to a better life.",
                        "gender": "Male",
                        "id": "3",
                        "name": "Mat"
                    },
                    {
                        "description": "Perrin is a kind, gentle soul woven into a powerful and physically imposing form. He takes as much care in forming his words and actions as he would a fine blade on his forge. He strives to avoid inadvertently harming others \u2014 physically or emotionally \u2014 yet his anger, when provoked, is truly terrifying. Perrin has yet to unleash the full ferocity of his power, and he hopes to keep it that way.",
                        "gender": "Male",
                        "id": "4",
                        "name": "Perrin"
                    },
                    {
                        "description": "Nynaeve\u2019s stubborn nature and brash self-righteousness were necessary tools of the trade when she became the youngest Wisdom the Two Rivers had ever seen. And now it seems her inherent ability to Listen to the Wind and profound aptitude for healing may be mere glimpses of her true potential. She has no trust for Aes Sedai, but she will do what she must to find the others from the Two Rivers and keep them safe.",
                        "gender": "Female",
                        "id": "5",
                        "name": "Nynaeve"
                    },
                    {
                        "description": "Lan is a man of honor, driven by duty. As Moiraine\u2019s Warder, his commitment to her quest is unwavering. Were you somehow able to gain his trust, you would find his stoic face and propensity for silence mask an endearing depth and complexity of character. Still, it\u2019s best not to let your guard down around him. After all, there are few things more formidable than an Aes Sedai and her Warder.",
                        "gender": "Male",
                        "id": "6",
                        "name": "Lan Mandragoran"
                    }
                ]
            }
        },
        {}
    ]
}